# Equipment-Management

./: README.md  RentalReturnPage.java  build.gradle  mydb.db
Termp/: HELP.md  build.gradle  mydb.db  settings.gradle
Termp/src/main/java/com/www/termp/: TermpApplication.java
Termp/src/test/java/com/www/termp/: TermpApplicationTests.java
src/main/java/org/example/teamProject/: TeamProjectApplication.java
src/main/java/org/example/teamProject/config/: WebConfig.java
src/main/java/org/example/teamProject/controller/: InventoryRestController.java  MainController.java  MainRestController.java  RentalReturnRestController.java  UserPageRestController.java
src/main/java/org/example/teamProject/dto/: InventoryEquipmentDTO.java  RentalDTO.java  RentalReturnDataDTO.java  ReturnDTO.java
src/main/java/org/example/teamProject/entity/: Customer.java  Equipment.java  Rental.java  Status.java
src/main/java/org/example/teamProject/repository/: CustomerRepository.java  EquipmentRepository.java  RentalRepository.java
src/main/java/org/example/teamProject/security/: SecurityConfig.java
src/main/java/org/example/teamProject/service/: CustomerService.java  EquipmentService.java  RentalService.java
src/main/java/org/example/teamproject/: TeamProjectApplication.java
src/main/java/org/example/teamproject/config/: WebConfig.java
src/main/java/org/example/teamproject/controller/: InventoryRestController.java  MainController.java  MainRestController.java  RentalReturnRestController.java  UserPageController.java  UserPageRestController.java
src/main/java/org/example/teamproject/dto/: EquipmentDTO.java  InventoryEquipmentDTO.java  RentalDTO.java  RentalReturnDataDTO.java  ReturnDTO.java
src/main/java/org/example/teamproject/entity/: Customer.java  Equipment.java  Rental.java  Status.java
src/main/java/org/example/teamproject/repository/: CustomerRepository.java  EquipmentRepository.java  RentalRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: hoverevents.css
src/main/resources/static/views/: index.html  inventoryPage.html  loginPage.html  rentalReturnPage.html  userPage.html
src/test/java/org/example/teamProject/: TeamProjectApplicationTests.java
src/test/java/org/example/teamproject/: TeamProjectApplicationTests.java
(+9 files in other folders)
